# Configuration pour l'API Resend
RESEND_API_KEY="re_fC5MQivR_KvALv1Mgq88Nw2UiiztcTaN4"

# Port du serveur (optionnel, par défaut 3001)
PORT=3067

# Environnement (development/production)
NODE_ENV=development