# Configuration pour l'API Resend
RESEND_API_KEY=re_Gefu3men_AkEGKesUA6Cp2VFgNWX4ySVd

# Port du serveur (optionnel, par défaut 3001)
PORT=3067

# Environnement (development/production)
NODE_ENV=development