# Configuration pour l'API Resend
RESEND_API_KEY="re_TbZGFt7j_U7WydifUb6RSJ9iexpwmNsr5"

# Port du serveur (optionnel, par défaut 3001)
PORT=3067

# Environnement (development/production)
NODE_ENV=development
